[0] Config.pm:328> INFO - This is Biber 2.21
[1] Config.pm:331> INFO - Logfile is 'Tesis.blg'
[365] biber-MSWIN64:342> INFO - === 
[453] Biber.pm:421> INFO - Reading 'Tesis.bcf'
[860] Biber.pm:1002> INFO - Found 6 citekeys in bib section 0
[897] Biber.pm:4487> INFO - Processing section 0
[917] Biber.pm:4678> INFO - Looking for bibtex file 'referencias.bib' for section 0
[991] bibtex.pm:1713> INFO - LaTeX decoding ...
[1031] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[1247] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1247] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1247] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[1247] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[1280] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1280] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1280] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[1280] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[1300] bbl.pm:676> INFO - Writing 'Tesis.bbl' with encoding 'UTF-8'
[1319] bbl.pm:779> INFO - Output to Tesis.bbl
