\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo del Filtro Basado en Colaboración \blx@tocontentsinit {0}\parencite {ISINKAYE2015261}.\relax }}{16}{figure.caption.9}%
\contentsline {figure}{\numberline {2}{\ignorespaces Representación gráfica de la Distancia Euclidiana entre dos vectores.\relax }}{30}{figure.caption.12}%
\contentsline {figure}{\numberline {3}{\ignorespaces Representación gráfica de la Distancia de Coseno entre dos vectores.\relax }}{32}{figure.caption.13}%
\contentsline {figure}{\numberline {4}{\ignorespaces Representación gráfica del Producto Punto entre dos vectores.\relax }}{33}{figure.caption.14}%
\contentsline {figure}{\numberline {5}{\ignorespaces Ejemplo de Búsqueda de Vecinos Cercanos \blx@tocontentsinit {0}\parencite {10.5555/1941884}.\relax }}{35}{figure.caption.15}%
\contentsline {figure}{\numberline {6}{\ignorespaces Rendimiento de los algoritmos \textit {ANN} más usados en la actualidad \blx@tocontentsinit {0}\parencite {20239d146dff4b27bd57f85484104308}.\relax }}{37}{figure.caption.16}%
\contentsline {figure}{\numberline {7}{\ignorespaces Ejemplo de GBFS \blx@tocontentsinit {0}\parencite {heusner2017understanding}.\relax }}{41}{figure.caption.17}%
\contentsline {figure}{\numberline {8}{\ignorespaces Ejemplo del Algoritmo A* \blx@tocontentsinit {0}\parencite {RusselArtificialIntelligence}.\relax }}{42}{figure.caption.18}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Fases de la Metodología CRISP-DM \blx@tocontentsinit {0}\parencite {wirth2000crisp}.\relax }}{46}{figure.caption.19}%
