\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo del Filtro Basado en Colaboración \blx@tocontentsinit {0}\parencite {ISINKAYE2015261}.}}{16}{figure.caption.9}%
\contentsline {figure}{\numberline {2}{\ignorespaces Representación gráfica de la Distancia Euclidiana entre dos vectores.}}{30}{figure.caption.12}%
\contentsline {figure}{\numberline {3}{\ignorespaces Representación gráfica de la Distancia de Coseno entre dos vectores.}}{32}{figure.caption.13}%
\contentsline {figure}{\numberline {4}{\ignorespaces Representación gráfica del Producto Punto entre dos vectores.}}{33}{figure.caption.14}%
\contentsline {figure}{\numberline {5}{\ignorespaces Ejemplo de Búsqueda de Vecinos Cercanos \blx@tocontentsinit {0}\parencite {10.5555/1941884}.}}{35}{figure.caption.15}%
\contentsline {figure}{\numberline {6}{\ignorespaces Rendimiento de los algoritmos \textit {ANN} más usados en la actualidad \blx@tocontentsinit {0}\parencite {20239d146dff4b27bd57f85484104308}.}}{37}{figure.caption.16}%
\contentsline {figure}{\numberline {7}{\ignorespaces Ejemplo de GBFS \blx@tocontentsinit {0}\parencite {heusner2017understanding}.}}{41}{figure.caption.17}%
\contentsline {figure}{\numberline {8}{\ignorespaces Ejemplo del Algoritmo A* \blx@tocontentsinit {0}\parencite {RusselArtificialIntelligence}.}}{42}{figure.caption.18}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Fases de la Metodología CRISP-DM \blx@tocontentsinit {0}\parencite {wirth2000crisp}.}}{46}{figure.caption.19}%
\contentsline {figure}{\numberline {2}{\ignorespaces Descripción del ciclo de vida SCRUM \blx@tocontentsinit {0}\parencite {pressman2010ingenieria}.}}{48}{figure.caption.20}%
\contentsline {figure}{\numberline {3}{\ignorespaces Conceptos Fundamentales de la Metodología SCRUM \blx@tocontentsinit {0}\parencite {sachdeva2016scrum}}}{49}{figure.caption.21}%
\contentsline {figure}{\numberline {4}{\ignorespaces Fases de la Programación Extrema \blx@tocontentsinit {0}\parencite {pressman2010ingenieria}.}}{52}{figure.caption.22}%
\addvspace {10\p@ }
