[0] Config.pm:328> INFO - This is Biber 2.21
[1] Config.pm:331> INFO - Logfile is 'Tesis.blg'
[391] biber-MSWIN64:342> INFO - === 
[484] Biber.pm:421> INFO - Reading 'Tesis.bcf'
[867] Biber.pm:1002> INFO - Found 8 citekeys in bib section 0
[911] Biber.pm:4487> INFO - Processing section 0
[936] Biber.pm:4678> INFO - Looking for bibtex file 'referencias.bib' for section 0
[1046] bibtex.pm:1713> INFO - LaTeX decoding ...
[1091] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[1324] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1325] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1325] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[1325] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[1394] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1395] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1395] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[1395] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[1435] bbl.pm:676> INFO - Writing 'Tesis.bbl' with encoding 'UTF-8'
[1473] bbl.pm:779> INFO - Output to Tesis.bbl
