\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\pgfsyspdfmark {pgfid1}{6749099}{46651022}
\pgfsyspdfmark {pgfid2}{6749099}{45700750}
\pgfsyspdfmark {pgfid3}{6749099}{41795119}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\@writefile{toc}{\contentsline {chapter}{ÍNDICE DE FIGURAS}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ÍNDICE DE ECUACIONES}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{RESUMEN}{4}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{5}{chapter*.4}\protected@file@percent }
\@input{Capitulos/MarcoIntroductorio.aux}
\@input{Capitulos/MarcoTeorico.aux}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Kotkov2020Serendipity}
\abx@aux@segm{0}{0}{Kotkov2020Serendipity}
\abx@aux@page{2}{11}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Aggarwal2016}
\abx@aux@segm{0}{0}{Aggarwal2016}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Aggarwal2016}
\abx@aux@segm{0}{0}{Aggarwal2016}
\abx@aux@page{3}{12}
\abx@aux@page{4}{12}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ISINKAYE2015261}
\abx@aux@segm{0}{0}{ISINKAYE2015261}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Greenberg09092005}
\abx@aux@segm{0}{0}{Greenberg09092005}
\abx@aux@page{5}{13}
\abx@aux@fnpage{6}{13}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ISINKAYE2015261}
\abx@aux@segm{0}{0}{ISINKAYE2015261}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ISINKAYE2015261}
\abx@aux@segm{0}{0}{ISINKAYE2015261}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Kotkov2020Serendipity}
\abx@aux@segm{0}{0}{Kotkov2020Serendipity}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Burke2007}
\abx@aux@segm{0}{0}{Burke2007}
\abx@aux@page{10}{16}
\abx@aux@fnpage{9}{16}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ISINKAYE2015261}
\abx@aux@segm{0}{0}{ISINKAYE2015261}
\abx@aux@page{11}{17}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Aggarwal2016}
\abx@aux@segm{0}{0}{Aggarwal2016}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ISINKAYE2015261}
\abx@aux@segm{0}{0}{ISINKAYE2015261}
\abx@aux@page{12}{18}
\abx@aux@page{13}{18}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Aggarwal2016}
\abx@aux@segm{0}{0}{Aggarwal2016}
\abx@aux@page{14}{19}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Aggarwal2016}
\abx@aux@segm{0}{0}{Aggarwal2016}
\abx@aux@page{15}{20}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{chapman-2019}
\abx@aux@segm{0}{0}{chapman-2019}
\abx@aux@fnpage{16}{21}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Aggarwal2016}
\abx@aux@segm{0}{0}{Aggarwal2016}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Aggarwal2016}
\abx@aux@segm{0}{0}{Aggarwal2016}
\abx@aux@page{17}{22}
\abx@aux@page{18}{22}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAFÍA}{23}{section*.6}\protected@file@percent }
\abx@aux@page{19}{23}
\abx@aux@page{20}{23}
\abx@aux@page{21}{23}
\abx@aux@page{22}{23}
\abx@aux@page{23}{23}
\abx@aux@page{24}{23}
\abx@aux@read@bbl@mdfivesum{4E6C0E446D074425D2282751776A4FE0}
\abx@aux@defaultrefcontext{0}{Aggarwal2016}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Burke2007}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chapman-2019}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Greenberg09092005}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ISINKAYE2015261}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kotkov2020Serendipity}{apa/global//global/global/global}
\gdef \@abspage@last{24}
