[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'Tesis.blg'
[182] biber-MSWIN64:342> INFO - === 
[255] Biber.pm:421> INFO - Reading 'Tesis.bcf'
[467] Biber.pm:1002> INFO - Found 9 citekeys in bib section 0
[503] Biber.pm:4487> INFO - Processing section 0
[520] Biber.pm:4678> INFO - Looking for bibtex file 'referencias.bib' for section 0
[616] bibtex.pm:1713> INFO - LaTeX decoding ...
[648] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[810] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[810] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[810] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[810] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[860] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[860] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[860] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[860] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[888] bbl.pm:676> INFO - Writing 'Tesis.bbl' with encoding 'UTF-8'
[910] bbl.pm:779> INFO - Output to Tesis.bbl
