\contentsline {myequations}{Definición de Error Específico de Entrada}{22}{equation.1.1}%
\contentsline {myequations}{Definición del Conjunto de Entradas $E$}{22}{equation.1.2}%
\contentsline {myequations}{Definición de Mean Squared Error}{23}{equation.1.3}%
\contentsline {myequations}{Definición de Root Mean Squared Error}{23}{equation.1.4}%
\contentsline {myequations}{Definición de Rankings de Usuario y de Sistema}{24}{equation.1.5}%
\contentsline {myequations}{Definición de un Vector (Tupla)}{28}{equation.1.6}%
\contentsline {myequations}{Definición de un Vector (Matriz)}{28}{equation.1.7}%
\contentsline {myequations}{Definición de Distancia Euclideana}{29}{equation.1.8}%
\contentsline {myequations}{Ejemplo de Distancia Euclidiana}{29}{equation.1.9}%
\contentsline {myequations}{Definición de la Similaridad de Coseno}{30}{equation.1.10}%
\contentsline {myequations}{Definición de Producto Punto}{30}{equation.1.11}%
\contentsline {myequations}{Definición de Norma o Magnitud}{31}{equation.1.12}%
\contentsline {myequations}{Definición de Distancia del Coseno}{31}{equation.1.13}%
\contentsline {myequations}{Ejemplo de Distancia del Coseno}{31}{equation.1.14}%
\contentsline {myequations}{Ejemplo de Producto Interno}{33}{equation.1.15}%
\contentsline {myequations}{Grado de Tolerancia del Algoritmo de Vecinos Aproximadamente más Cercanos}{36}{equation.1.16}%
\contentsline {myequations}{Cálculo de Calificación mediante un Contexto}{38}{equation.1.17}%
\contentsline {myequations}{Definición de la función de A*}{42}{equation.1.18}%
\contentsline {myequations}{Cálculo de Duración de una Lista de Reproducción}{60}{equation.3.1}%
