\contentsline {chapter}{ÍNDICE DE FIGURAS}{2}{section*.1}%
\contentsline {chapter}{ÍNDICE DE ECUACIONES}{3}{section*.2}%
\contentsline {chapter}{RESUMEN}{4}{chapter*.3}%
\contentsline {chapter}{ABSTRACT}{5}{chapter*.4}%
\contentsline {chapter}{\numberline {I}MARCO INTRODUCTORIO}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}INTRODUCCIÓN}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}PROBLEMÁTICA A RESOLVER}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}PROPUESTA DE SOLUCIÓN}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}JUSTIFICACIÓN}{9}{section.1.4}%
\contentsline {section}{\numberline {1.5}OBJETIVO GENERAL}{10}{section.1.5}%
\contentsline {section}{\numberline {1.6}OBJETIVOS ESPECÍFICOS}{10}{section.1.6}%
\contentsline {chapter}{\numberline {II}MARCO TEÓRICO: }{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}FUNDAMENTOS DE LOS SISTEMAS DE RECOMENDACIÓN: }{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}CONCEPTOS BÁSICOS DE LOS SISTEMAS DE RECOMENDACIÓN: }{11}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}OBJETIVOS DE UN SISTEMA DE RECOMENDACIÓN: }{12}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}PRINCIPALES ENFOQUES DE RECOMENDACIÓN: }{13}{subsection.2.1.3}%
\contentsline {subsubsection}{ENFOQUE BASADO EN CONTENIDO: }{13}{section*.5}%
\contentsline {section}{\numberline {2.2}PARADIGMAS Y MÉTRICAS DE EVALUACIÓN PARA UN SISTEMA DE RECOMENDACIÓN: }{19}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}PARADIGMAS DE EVALUACIÓN: }{19}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}MÉTRICAS GENERALES DE EVALUACIÓN: }{22}{subsection.2.2.2}%
\contentsline {subsubsection}{EXACTITUD}{22}{section*.7}%
\contentsline {subsubsection}{COBERTURA}{25}{equation.2.5}%
\contentsline {chapter}{BIBLIOGRAFÍA}{26}{section*.8}%
