\contentsline {chapter}{ÍNDICE DE FIGURAS}{2}{section*.1}%
\contentsline {chapter}{RESUMEN}{3}{chapter*.2}%
\contentsline {chapter}{ABSTRACT}{4}{chapter*.3}%
\contentsline {chapter}{\numberline {I}MARCO INTRODUCTORIO}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}INTRODUCCIÓN}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}PROBLEMÁTICA A RESOLVER}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}PROPUESTA DE SOLUCIÓN}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}JUSTIFICACIÓN}{8}{section.1.4}%
\contentsline {section}{\numberline {1.5}OBJETIVO GENERAL}{9}{section.1.5}%
\contentsline {section}{\numberline {1.6}OBJETIVOS ESPECÍFICOS}{9}{section.1.6}%
\contentsline {chapter}{\numberline {II}MARCO TEÓRICO: }{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}FUNDAMENTOS DE LOS SISTEMAS DE RECOMENDACIÓN: }{10}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}CONCEPTOS BÁSICOS DE LOS SISTEMAS DE RECOMENDACIÓN: }{10}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}OBJETIVOS DE UN SISTEMA DE RECOMENDACIÓN: }{11}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}PRINCIPALES ENFOQUES DE RECOMENDACIÓN: }{12}{subsection.2.1.3}%
\contentsline {subsubsection}{ENFOQUE BASADO EN CONTENIDO: }{12}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}PARADIGMAS Y MÉTRICAS DE EVALUACIÓN PARA UN SISTEMA DE RECOMENDACIÓN: }{18}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}PARADIGMAS DE EVALUACIÓN: }{18}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}MÉTRICAS GENERALES DE EVALUACIÓN: }{21}{subsection.2.2.2}%
\contentsline {chapter}{BIBLIOGRAFÍA}{22}{section*.4}%
