\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\pgfsyspdfmark {pgfid1}{6749099}{46651022}
\pgfsyspdfmark {pgfid2}{6749099}{45700750}
\pgfsyspdfmark {pgfid3}{6749099}{41795119}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\@writefile{toc}{\contentsline {chapter}{ÍNDICE DE FIGURAS}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ÍNDICE DE ECUACIONES}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{RESUMEN}{4}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{5}{chapter*.4}\protected@file@percent }
\@input{Capitulos/MarcoIntroductorio.aux}
\@input{Capitulos/MarcoTeorico.aux}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Kotkov2020Serendipity}
\abx@aux@segm{0}{0}{Kotkov2020Serendipity}
\abx@aux@page{2}{12}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Aggarwal2016}
\abx@aux@segm{0}{0}{Aggarwal2016}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Aggarwal2016}
\abx@aux@segm{0}{0}{Aggarwal2016}
\abx@aux@page{3}{13}
\abx@aux@page{4}{13}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ISINKAYE2015261}
\abx@aux@segm{0}{0}{ISINKAYE2015261}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Greenberg09092005}
\abx@aux@segm{0}{0}{Greenberg09092005}
\abx@aux@page{5}{14}
\abx@aux@fnpage{6}{14}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ISINKAYE2015261}
\abx@aux@segm{0}{0}{ISINKAYE2015261}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ISINKAYE2015261}
\abx@aux@segm{0}{0}{ISINKAYE2015261}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Kotkov2020Serendipity}
\abx@aux@segm{0}{0}{Kotkov2020Serendipity}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Burke2007}
\abx@aux@segm{0}{0}{Burke2007}
\abx@aux@page{10}{17}
\abx@aux@fnpage{9}{17}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ISINKAYE2015261}
\abx@aux@segm{0}{0}{ISINKAYE2015261}
\abx@aux@page{11}{18}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Aggarwal2016}
\abx@aux@segm{0}{0}{Aggarwal2016}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ISINKAYE2015261}
\abx@aux@segm{0}{0}{ISINKAYE2015261}
\abx@aux@page{12}{19}
\abx@aux@page{13}{19}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Aggarwal2016}
\abx@aux@segm{0}{0}{Aggarwal2016}
\abx@aux@page{14}{20}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Aggarwal2016}
\abx@aux@segm{0}{0}{Aggarwal2016}
\abx@aux@page{15}{21}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{chapman-2019}
\abx@aux@segm{0}{0}{chapman-2019}
\abx@aux@fnpage{16}{22}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Aggarwal2016}
\abx@aux@segm{0}{0}{Aggarwal2016}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Aggarwal2016}
\abx@aux@segm{0}{0}{Aggarwal2016}
\abx@aux@page{17}{23}
\abx@aux@page{18}{23}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{gmd-15-5481-2022}
\abx@aux@segm{0}{0}{gmd-15-5481-2022}
\abx@aux@page{19}{24}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Aggarwal2016}
\abx@aux@segm{0}{0}{Aggarwal2016}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Perez_MAT_2021}
\abx@aux@segm{0}{0}{Perez_MAT_2021}
\abx@aux@page{20}{25}
\abx@aux@fnpage{21}{25}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Aggarwal2016}
\abx@aux@segm{0}{0}{Aggarwal2016}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Aggarwal2016}
\abx@aux@segm{0}{0}{Aggarwal2016}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{10.5555/1941884}
\abx@aux@segm{0}{0}{10.5555/1941884}
\abx@aux@page{22}{26}
\abx@aux@page{23}{26}
\abx@aux@page{24}{26}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Aggarwal2016}
\abx@aux@segm{0}{0}{Aggarwal2016}
\abx@aux@page{25}{27}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAFÍA}{28}{section*.11}\protected@file@percent }
\abx@aux@page{26}{28}
\abx@aux@page{27}{28}
\abx@aux@page{28}{28}
\abx@aux@page{29}{28}
\abx@aux@page{30}{28}
\abx@aux@page{31}{28}
\abx@aux@page{32}{28}
\abx@aux@page{33}{28}
\abx@aux@page{34}{28}
\abx@aux@read@bbl@mdfivesum{A339372EDE6659432C0B214B3FE2A079}
\abx@aux@defaultrefcontext{0}{Aggarwal2016}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Burke2007}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chapman-2019}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Greenberg09092005}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gmd-15-5481-2022}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ISINKAYE2015261}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kotkov2020Serendipity}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Perez_MAT_2021}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{10.5555/1941884}{apa/global//global/global/global}
\gdef \@abspage@last{29}
