\contentsline {chapter}{ÍNDICE DE FIGURAS}{2}{section*.1}%
\contentsline {chapter}{ÍNDICE DE ECUACIONES}{3}{section*.2}%
\contentsline {chapter}{RESUMEN}{4}{chapter*.3}%
\contentsline {chapter}{ABSTRACT}{5}{chapter*.4}%
\contentsline {chapter}{INTRODUCCIÓN}{6}{chapter*.5}%
\contentsline {section}{PLANTEAMIENTO DEL PROBLEMA}{7}{section*.6}%
\contentsline {section}{PROPUESTA DE SOLUCIÓN}{8}{Item.2}%
\contentsline {section}{JUSTIFICACIÓN}{9}{Item.2}%
\contentsline {section}{OBJETIVO GENERAL}{10}{Item.2}%
\contentsline {subsection}{OBJETIVOS ESPECÍFICOS}{10}{section*.7}%
\contentsline {chapter}{\numberline {I}MARCO TEÓRICO: }{11}{chapter.1}%
\contentsline {section}{\numberline {1.1}FUNDAMENTOS DE LOS SISTEMAS DE RECOMENDACIÓN: }{11}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}CONCEPTOS BÁSICOS}{11}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}OBJETIVOS GENERALES}{13}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}PRINCIPALES ENFOQUES DE RECOMENDACIÓN: }{14}{subsection.1.1.3}%
\contentsline {subsubsection}{BASADO EN CONTENIDO}{14}{section*.8}%
\contentsline {subsubsection}{COLABORATIVO}{16}{section*.8}%
\contentsline {section}{\numberline {1.2}PARADIGMAS Y MÉTRICAS DE EVALUACIÓN PARA UN SISTEMA DE RECOMENDACIÓN: }{20}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}PARADIGMAS DE EVALUACIÓN: }{20}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}MÉTRICAS GENERALES DE EVALUACIÓN: }{23}{subsection.1.2.2}%
\contentsline {subsubsection}{EXACTITUD}{23}{section*.10}%
\contentsline {subsubsection}{COBERTURA}{26}{equation.1.5}%
\contentsline {subsubsection}{CONFIABILIDAD Y CERTEZA }{26}{equation.1.5}%
\contentsline {subsubsection}{NOVEDAD}{27}{equation.1.5}%
\contentsline {chapter}{BIBLIOGRAFÍA}{28}{section*.11}%
