% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global/global}
    \entry{Aggarwal2016}{inbook}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=86d11a07b1bfeac58dc68f7a419b3039}{%
           family={Aggarwal},
           familyi={A\bibinitperiod},
           given={Charu\bibnamedelima C.},
           giveni={C\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Cham}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing}%
      }
      \strng{namehash}{86d11a07b1bfeac58dc68f7a419b3039}
      \strng{fullhash}{86d11a07b1bfeac58dc68f7a419b3039}
      \strng{fullhashraw}{86d11a07b1bfeac58dc68f7a419b3039}
      \strng{bibnamehash}{86d11a07b1bfeac58dc68f7a419b3039}
      \strng{authorbibnamehash}{86d11a07b1bfeac58dc68f7a419b3039}
      \strng{authornamehash}{86d11a07b1bfeac58dc68f7a419b3039}
      \strng{authorfullhash}{86d11a07b1bfeac58dc68f7a419b3039}
      \strng{authorfullhashraw}{86d11a07b1bfeac58dc68f7a419b3039}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The increasing importance of the Web as a medium for electronic and business transactions has served as a driving force for the development of recommender systems technology. An important catalyst in this regard is the ease with which the Web enables users to provide feedback about their likes or dislikes. For example, consider a scenario of a content provider such as Netflix. In such cases, users are able to easily provide feedback with a simple click of a mouse. A typical methodology to provide feedback is in the form of ratings, in which users select numerical values from a specific evaluation system (e.g., five-star rating system) that specify their likes and dislikes of various items.}
      \field{booktitle}{Recommender Systems: The Textbook}
      \field{isbn}{978-3-319-29659-3}
      \field{title}{An Introduction to Recommender Systems}
      \field{year}{2016}
      \field{pages}{1\bibrangedash 28}
      \range{pages}{28}
      \verb{doi}
      \verb 10.1007/978-3-319-29659-3_1
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-3-319-29659-3_1
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-3-319-29659-3_1
      \endverb
    \endentry
    \entry{Burke2007}{inbook}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=927ab4206ced595b50d2ac5fb4535b88}{%
           family={Burke},
           familyi={B\bibinitperiod},
           given={Robin},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{3}{}{%
        {{hash=95d906910e817c9df6fdd7d6f79a09a1}{%
           family={Brusilovsky},
           familyi={B\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=2bfb2fe6a8ac0c4a492cc26bf0ed3c50}{%
           family={Kobsa},
           familyi={K\bibinitperiod},
           given={Alfred},
           giveni={A\bibinitperiod}}}%
        {{hash=d6f39264fac99623136df11c39951df7}{%
           family={Nejdl},
           familyi={N\bibinitperiod},
           given={Wolfgang},
           giveni={W\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{927ab4206ced595b50d2ac5fb4535b88}
      \strng{fullhash}{927ab4206ced595b50d2ac5fb4535b88}
      \strng{fullhashraw}{927ab4206ced595b50d2ac5fb4535b88}
      \strng{bibnamehash}{927ab4206ced595b50d2ac5fb4535b88}
      \strng{authorbibnamehash}{927ab4206ced595b50d2ac5fb4535b88}
      \strng{authornamehash}{927ab4206ced595b50d2ac5fb4535b88}
      \strng{authorfullhash}{927ab4206ced595b50d2ac5fb4535b88}
      \strng{authorfullhashraw}{927ab4206ced595b50d2ac5fb4535b88}
      \strng{editorbibnamehash}{362dc3b66f0efeace02306992c5aa4a9}
      \strng{editornamehash}{3cdcce78fbcee95bb120bcc73cb4b1a3}
      \strng{editorfullhash}{362dc3b66f0efeace02306992c5aa4a9}
      \strng{editorfullhashraw}{362dc3b66f0efeace02306992c5aa4a9}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Adaptive web sites may offer automated recommendations generated through any number of well-studied techniques including collaborative, content-based and knowledge-based recommendation. Each of these techniques has its own strengths and weaknesses. In search of better performance, researchers have combined recommendation techniques to build hybrid recommender systems. This chapter surveys the space of two-part hybrid recommender systems, comparing four different recommendation techniques and seven different hybridization strategies. Implementations of 41 hybrids including some novel combinations are examined and compared. The study finds that cascade and augmented hybrids work well, especially when combining two components of differing strengths.}
      \field{booktitle}{The Adaptive Web: Methods and Strategies of Web Personalization}
      \field{isbn}{978-3-540-72079-9}
      \field{title}{Hybrid Web Recommender Systems}
      \field{year}{2007}
      \field{pages}{377\bibrangedash 408}
      \range{pages}{32}
      \verb{doi}
      \verb 10.1007/978-3-540-72079-9_12
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-3-540-72079-9_12
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-3-540-72079-9_12
      \endverb
    \endentry
    \entry{chapman-2019}{article}{}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=f4b50ea44a6d8df1a206c70c98a7a36d}{%
           family={Chapman},
           familyi={C\bibinitperiod},
           given={Adriane},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4621d81ed922e0ed3b21620163a3e4a6}{%
           family={Simperl},
           familyi={S\bibinitperiod},
           given={Elena},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ac7d2bf41ef95b58f6bb175f57de248c}{%
           family={Koesten},
           familyi={K\bibinitperiod},
           given={Laura},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bf902f82ffd2e3e04925d309f210e0f4}{%
           family={Konstantinidis},
           familyi={K\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d68cf36c7f86f954594bf894e02e96cc}{%
           family={Ib치침ez},
           familyi={I\bibinitperiod},
           given={Luis-Daniel},
           giveni={L\bibinithyphendelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=943233e3b4bfabe3d32c9fdd5db83a7d}{%
           family={Kacprzak},
           familyi={K\bibinitperiod},
           given={Emilia},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b2d7e1f159093aa2ea8379d9b6bc6911}{%
           family={Groth},
           familyi={G\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{46cfd76ea426b67b95b74e3beaf68218}
      \strng{fullhash}{53d8f6571fe3ea97de0f06699f7fd732}
      \strng{fullhashraw}{53d8f6571fe3ea97de0f06699f7fd732}
      \strng{bibnamehash}{53d8f6571fe3ea97de0f06699f7fd732}
      \strng{authorbibnamehash}{53d8f6571fe3ea97de0f06699f7fd732}
      \strng{authornamehash}{46cfd76ea426b67b95b74e3beaf68218}
      \strng{authorfullhash}{53d8f6571fe3ea97de0f06699f7fd732}
      \strng{authorfullhashraw}{53d8f6571fe3ea97de0f06699f7fd732}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The VLDB Journal}
      \field{month}{8}
      \field{number}{1}
      \field{title}{{Dataset search: a survey}}
      \field{volume}{29}
      \field{year}{2019}
      \field{pages}{251\bibrangedash 272}
      \range{pages}{22}
      \verb{doi}
      \verb 10.1007/s00778-019-00564-x
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/s00778-019-00564-x
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/s00778-019-00564-x
      \endverb
    \endentry
    \entry{Greenberg09092005}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0fdc8b2df4e90668d55d0e069d4005a5}{%
           family={Greenberg},
           familyi={G\bibinitperiod},
           given={Jane},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Routledge}%
      }
      \strng{namehash}{0fdc8b2df4e90668d55d0e069d4005a5}
      \strng{fullhash}{0fdc8b2df4e90668d55d0e069d4005a5}
      \strng{fullhashraw}{0fdc8b2df4e90668d55d0e069d4005a5}
      \strng{bibnamehash}{0fdc8b2df4e90668d55d0e069d4005a5}
      \strng{authorbibnamehash}{0fdc8b2df4e90668d55d0e069d4005a5}
      \strng{authornamehash}{0fdc8b2df4e90668d55d0e069d4005a5}
      \strng{authorfullhash}{0fdc8b2df4e90668d55d0e069d4005a5}
      \strng{authorfullhashraw}{0fdc8b2df4e90668d55d0e069d4005a5}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Cataloging \& Classification Quarterly}
      \field{number}{3-4}
      \field{title}{Understanding Metadata and Metadata Schemes}
      \field{volume}{40}
      \field{year}{2005}
      \field{pages}{17\bibrangedash 36}
      \range{pages}{20}
      \verb{doi}
      \verb 10.1300/J104v40n03\_02
      \endverb
      \verb{eprint}
      \verb https://doi.org/10.1300/J104v40n03_02
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1300/J104v40n03_02
      \endverb
      \verb{url}
      \verb https://doi.org/10.1300/J104v40n03_02
      \endverb
    \endentry
    \entry{gmd-15-5481-2022}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6f8d590caca75ce393f82245495f4035}{%
           family={Hodson},
           familyi={H\bibinitperiod},
           given={T.\bibnamedelimi O.},
           giveni={T\bibinitperiod\bibinitdelim O\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6f8d590caca75ce393f82245495f4035}
      \strng{fullhash}{6f8d590caca75ce393f82245495f4035}
      \strng{fullhashraw}{6f8d590caca75ce393f82245495f4035}
      \strng{bibnamehash}{6f8d590caca75ce393f82245495f4035}
      \strng{authorbibnamehash}{6f8d590caca75ce393f82245495f4035}
      \strng{authornamehash}{6f8d590caca75ce393f82245495f4035}
      \strng{authorfullhash}{6f8d590caca75ce393f82245495f4035}
      \strng{authorfullhashraw}{6f8d590caca75ce393f82245495f4035}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Geoscientific Model Development}
      \field{number}{14}
      \field{title}{Root-mean-square error (RMSE) or mean absolute error (MAE): when to use them or not}
      \field{volume}{15}
      \field{year}{2022}
      \field{pages}{5481\bibrangedash 5487}
      \range{pages}{7}
      \verb{doi}
      \verb 10.5194/gmd-15-5481-2022
      \endverb
      \verb{urlraw}
      \verb https://gmd.copernicus.org/articles/15/5481/2022/
      \endverb
      \verb{url}
      \verb https://gmd.copernicus.org/articles/15/5481/2022/
      \endverb
    \endentry
    \entry{ISINKAYE2015261}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=f5b1c1bd5b70cf9d7dd33bf6da2643d1}{%
           family={Isinkaye},
           familyi={I\bibinitperiod},
           given={F.O.},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a0218d65884c6aa6de994baa5d03af78}{%
           family={Folajimi},
           familyi={F\bibinitperiod},
           given={Y.O.},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9f59bd744d20323fcbb73a63c4ad7839}{%
           family={Ojokoh},
           familyi={O\bibinitperiod},
           given={B.A.},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2ab5767e464a024b03015e09aa244951}
      \strng{fullhash}{4a381fa812f800d078064b6b4c887bf8}
      \strng{fullhashraw}{4a381fa812f800d078064b6b4c887bf8}
      \strng{bibnamehash}{4a381fa812f800d078064b6b4c887bf8}
      \strng{authorbibnamehash}{4a381fa812f800d078064b6b4c887bf8}
      \strng{authornamehash}{2ab5767e464a024b03015e09aa244951}
      \strng{authorfullhash}{4a381fa812f800d078064b6b4c887bf8}
      \strng{authorfullhashraw}{4a381fa812f800d078064b6b4c887bf8}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{On the Internet, where the number of choices is overwhelming, there is need to filter, prioritize and efficiently deliver relevant information in order to alleviate the problem of information overload, which has created a potential problem to many Internet users. Recommender systems solve this problem by searching through large volume of dynamically generated information to provide users with personalized content and services. This paper explores the different characteristics and potentials of different prediction techniques in recommendation systems in order to serve as a compass for research and practice in the field of recommendation systems.}
      \field{issn}{1110-8665}
      \field{journaltitle}{Egyptian Informatics Journal}
      \field{number}{3}
      \field{title}{Recommendation systems: Principles, methods and evaluation}
      \field{volume}{16}
      \field{year}{2015}
      \field{pages}{261\bibrangedash 273}
      \range{pages}{13}
      \verb{doi}
      \verb https://doi.org/10.1016/j.eij.2015.06.005
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S1110866515000341
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S1110866515000341
      \endverb
      \keyw{Collaborative filtering,Content-based filtering,Hybrid filtering technique,Recommendation systems,Evaluation}
    \endentry
    \entry{Kotkov2020Serendipity}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=f9edcd8d05f59ebffc37b822bd447447}{%
           family={Kotkov},
           familyi={K\bibinitperiod},
           given={Denis},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e2dcb035cc99b6586336a6391a76e096}{%
           family={Veijalainen},
           familyi={V\bibinitperiod},
           given={Jari},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f07bdd16c479335143d9c09c8cf5555f}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Shlomo},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{69b3e75c6dcc74d637259c5ed7e59c74}
      \strng{fullhash}{2de1f173ef4a0d4c97fcf00129880f54}
      \strng{fullhashraw}{2de1f173ef4a0d4c97fcf00129880f54}
      \strng{bibnamehash}{2de1f173ef4a0d4c97fcf00129880f54}
      \strng{authorbibnamehash}{2de1f173ef4a0d4c97fcf00129880f54}
      \strng{authornamehash}{69b3e75c6dcc74d637259c5ed7e59c74}
      \strng{authorfullhash}{2de1f173ef4a0d4c97fcf00129880f54}
      \strng{authorfullhashraw}{2de1f173ef4a0d4c97fcf00129880f54}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computing}
      \field{number}{2}
      \field{title}{How does serendipity affect diversity in recommender systems? A serendipity-oriented greedy algorithm}
      \field{volume}{102}
      \field{year}{2020}
      \field{pages}{393\bibrangedash 411}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1007/s00607-018-0687-5
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/s00607-018-0687-5
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/s00607-018-0687-5
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global/global}
    \entry{Aggarwal2016}{inbook}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=86d11a07b1bfeac58dc68f7a419b3039}{%
           family={Aggarwal},
           familyi={A\bibinitperiod},
           given={Charu\bibnamedelima C.},
           giveni={C\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Cham}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing}%
      }
      \strng{namehash}{86d11a07b1bfeac58dc68f7a419b3039}
      \strng{fullhash}{86d11a07b1bfeac58dc68f7a419b3039}
      \strng{fullhashraw}{86d11a07b1bfeac58dc68f7a419b3039}
      \strng{bibnamehash}{86d11a07b1bfeac58dc68f7a419b3039}
      \strng{authorbibnamehash}{86d11a07b1bfeac58dc68f7a419b3039}
      \strng{authornamehash}{86d11a07b1bfeac58dc68f7a419b3039}
      \strng{authorfullhash}{86d11a07b1bfeac58dc68f7a419b3039}
      \strng{authorfullhashraw}{86d11a07b1bfeac58dc68f7a419b3039}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The increasing importance of the Web as a medium for electronic and business transactions has served as a driving force for the development of recommender systems technology. An important catalyst in this regard is the ease with which the Web enables users to provide feedback about their likes or dislikes. For example, consider a scenario of a content provider such as Netflix. In such cases, users are able to easily provide feedback with a simple click of a mouse. A typical methodology to provide feedback is in the form of ratings, in which users select numerical values from a specific evaluation system (e.g., five-star rating system) that specify their likes and dislikes of various items.}
      \field{booktitle}{Recommender Systems: The Textbook}
      \field{isbn}{978-3-319-29659-3}
      \field{title}{An Introduction to Recommender Systems}
      \field{year}{2016}
      \field{pages}{1\bibrangedash 28}
      \range{pages}{28}
      \verb{doi}
      \verb 10.1007/978-3-319-29659-3_1
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-3-319-29659-3_1
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-3-319-29659-3_1
      \endverb
    \endentry
    \entry{Burke2007}{inbook}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=927ab4206ced595b50d2ac5fb4535b88}{%
           family={Burke},
           familyi={B\bibinitperiod},
           given={Robin},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{3}{}{%
        {{hash=95d906910e817c9df6fdd7d6f79a09a1}{%
           family={Brusilovsky},
           familyi={B\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=2bfb2fe6a8ac0c4a492cc26bf0ed3c50}{%
           family={Kobsa},
           familyi={K\bibinitperiod},
           given={Alfred},
           giveni={A\bibinitperiod}}}%
        {{hash=d6f39264fac99623136df11c39951df7}{%
           family={Nejdl},
           familyi={N\bibinitperiod},
           given={Wolfgang},
           giveni={W\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{927ab4206ced595b50d2ac5fb4535b88}
      \strng{fullhash}{927ab4206ced595b50d2ac5fb4535b88}
      \strng{fullhashraw}{927ab4206ced595b50d2ac5fb4535b88}
      \strng{bibnamehash}{927ab4206ced595b50d2ac5fb4535b88}
      \strng{authorbibnamehash}{927ab4206ced595b50d2ac5fb4535b88}
      \strng{authornamehash}{927ab4206ced595b50d2ac5fb4535b88}
      \strng{authorfullhash}{927ab4206ced595b50d2ac5fb4535b88}
      \strng{authorfullhashraw}{927ab4206ced595b50d2ac5fb4535b88}
      \strng{editorbibnamehash}{362dc3b66f0efeace02306992c5aa4a9}
      \strng{editornamehash}{3cdcce78fbcee95bb120bcc73cb4b1a3}
      \strng{editorfullhash}{362dc3b66f0efeace02306992c5aa4a9}
      \strng{editorfullhashraw}{362dc3b66f0efeace02306992c5aa4a9}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Adaptive web sites may offer automated recommendations generated through any number of well-studied techniques including collaborative, content-based and knowledge-based recommendation. Each of these techniques has its own strengths and weaknesses. In search of better performance, researchers have combined recommendation techniques to build hybrid recommender systems. This chapter surveys the space of two-part hybrid recommender systems, comparing four different recommendation techniques and seven different hybridization strategies. Implementations of 41 hybrids including some novel combinations are examined and compared. The study finds that cascade and augmented hybrids work well, especially when combining two components of differing strengths.}
      \field{booktitle}{The Adaptive Web: Methods and Strategies of Web Personalization}
      \field{isbn}{978-3-540-72079-9}
      \field{title}{Hybrid Web Recommender Systems}
      \field{year}{2007}
      \field{pages}{377\bibrangedash 408}
      \range{pages}{32}
      \verb{doi}
      \verb 10.1007/978-3-540-72079-9_12
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-3-540-72079-9_12
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-3-540-72079-9_12
      \endverb
    \endentry
    \entry{chapman-2019}{article}{}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=f4b50ea44a6d8df1a206c70c98a7a36d}{%
           family={Chapman},
           familyi={C\bibinitperiod},
           given={Adriane},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4621d81ed922e0ed3b21620163a3e4a6}{%
           family={Simperl},
           familyi={S\bibinitperiod},
           given={Elena},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ac7d2bf41ef95b58f6bb175f57de248c}{%
           family={Koesten},
           familyi={K\bibinitperiod},
           given={Laura},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bf902f82ffd2e3e04925d309f210e0f4}{%
           family={Konstantinidis},
           familyi={K\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d68cf36c7f86f954594bf894e02e96cc}{%
           family={Ib치침ez},
           familyi={I\bibinitperiod},
           given={Luis-Daniel},
           giveni={L\bibinithyphendelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=943233e3b4bfabe3d32c9fdd5db83a7d}{%
           family={Kacprzak},
           familyi={K\bibinitperiod},
           given={Emilia},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b2d7e1f159093aa2ea8379d9b6bc6911}{%
           family={Groth},
           familyi={G\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{46cfd76ea426b67b95b74e3beaf68218}
      \strng{fullhash}{53d8f6571fe3ea97de0f06699f7fd732}
      \strng{fullhashraw}{53d8f6571fe3ea97de0f06699f7fd732}
      \strng{bibnamehash}{53d8f6571fe3ea97de0f06699f7fd732}
      \strng{authorbibnamehash}{53d8f6571fe3ea97de0f06699f7fd732}
      \strng{authornamehash}{46cfd76ea426b67b95b74e3beaf68218}
      \strng{authorfullhash}{53d8f6571fe3ea97de0f06699f7fd732}
      \strng{authorfullhashraw}{53d8f6571fe3ea97de0f06699f7fd732}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The VLDB Journal}
      \field{month}{8}
      \field{number}{1}
      \field{title}{{Dataset search: a survey}}
      \field{volume}{29}
      \field{year}{2019}
      \field{pages}{251\bibrangedash 272}
      \range{pages}{22}
      \verb{doi}
      \verb 10.1007/s00778-019-00564-x
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/s00778-019-00564-x
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/s00778-019-00564-x
      \endverb
    \endentry
    \entry{Greenberg09092005}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0fdc8b2df4e90668d55d0e069d4005a5}{%
           family={Greenberg},
           familyi={G\bibinitperiod},
           given={Jane},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Routledge}%
      }
      \strng{namehash}{0fdc8b2df4e90668d55d0e069d4005a5}
      \strng{fullhash}{0fdc8b2df4e90668d55d0e069d4005a5}
      \strng{fullhashraw}{0fdc8b2df4e90668d55d0e069d4005a5}
      \strng{bibnamehash}{0fdc8b2df4e90668d55d0e069d4005a5}
      \strng{authorbibnamehash}{0fdc8b2df4e90668d55d0e069d4005a5}
      \strng{authornamehash}{0fdc8b2df4e90668d55d0e069d4005a5}
      \strng{authorfullhash}{0fdc8b2df4e90668d55d0e069d4005a5}
      \strng{authorfullhashraw}{0fdc8b2df4e90668d55d0e069d4005a5}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Cataloging \& Classification Quarterly}
      \field{number}{3-4}
      \field{title}{Understanding Metadata and Metadata Schemes}
      \field{volume}{40}
      \field{year}{2005}
      \field{pages}{17\bibrangedash 36}
      \range{pages}{20}
      \verb{doi}
      \verb 10.1300/J104v40n03\_02
      \endverb
      \verb{eprint}
      \verb https://doi.org/10.1300/J104v40n03_02
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1300/J104v40n03_02
      \endverb
      \verb{url}
      \verb https://doi.org/10.1300/J104v40n03_02
      \endverb
    \endentry
    \entry{gmd-15-5481-2022}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6f8d590caca75ce393f82245495f4035}{%
           family={Hodson},
           familyi={H\bibinitperiod},
           given={T.\bibnamedelimi O.},
           giveni={T\bibinitperiod\bibinitdelim O\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6f8d590caca75ce393f82245495f4035}
      \strng{fullhash}{6f8d590caca75ce393f82245495f4035}
      \strng{fullhashraw}{6f8d590caca75ce393f82245495f4035}
      \strng{bibnamehash}{6f8d590caca75ce393f82245495f4035}
      \strng{authorbibnamehash}{6f8d590caca75ce393f82245495f4035}
      \strng{authornamehash}{6f8d590caca75ce393f82245495f4035}
      \strng{authorfullhash}{6f8d590caca75ce393f82245495f4035}
      \strng{authorfullhashraw}{6f8d590caca75ce393f82245495f4035}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Geoscientific Model Development}
      \field{number}{14}
      \field{title}{Root-mean-square error (RMSE) or mean absolute error (MAE): when to use them or not}
      \field{volume}{15}
      \field{year}{2022}
      \field{pages}{5481\bibrangedash 5487}
      \range{pages}{7}
      \verb{doi}
      \verb 10.5194/gmd-15-5481-2022
      \endverb
      \verb{urlraw}
      \verb https://gmd.copernicus.org/articles/15/5481/2022/
      \endverb
      \verb{url}
      \verb https://gmd.copernicus.org/articles/15/5481/2022/
      \endverb
    \endentry
    \entry{ISINKAYE2015261}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=f5b1c1bd5b70cf9d7dd33bf6da2643d1}{%
           family={Isinkaye},
           familyi={I\bibinitperiod},
           given={F.O.},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a0218d65884c6aa6de994baa5d03af78}{%
           family={Folajimi},
           familyi={F\bibinitperiod},
           given={Y.O.},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9f59bd744d20323fcbb73a63c4ad7839}{%
           family={Ojokoh},
           familyi={O\bibinitperiod},
           given={B.A.},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2ab5767e464a024b03015e09aa244951}
      \strng{fullhash}{4a381fa812f800d078064b6b4c887bf8}
      \strng{fullhashraw}{4a381fa812f800d078064b6b4c887bf8}
      \strng{bibnamehash}{4a381fa812f800d078064b6b4c887bf8}
      \strng{authorbibnamehash}{4a381fa812f800d078064b6b4c887bf8}
      \strng{authornamehash}{2ab5767e464a024b03015e09aa244951}
      \strng{authorfullhash}{4a381fa812f800d078064b6b4c887bf8}
      \strng{authorfullhashraw}{4a381fa812f800d078064b6b4c887bf8}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{On the Internet, where the number of choices is overwhelming, there is need to filter, prioritize and efficiently deliver relevant information in order to alleviate the problem of information overload, which has created a potential problem to many Internet users. Recommender systems solve this problem by searching through large volume of dynamically generated information to provide users with personalized content and services. This paper explores the different characteristics and potentials of different prediction techniques in recommendation systems in order to serve as a compass for research and practice in the field of recommendation systems.}
      \field{issn}{1110-8665}
      \field{journaltitle}{Egyptian Informatics Journal}
      \field{number}{3}
      \field{title}{Recommendation systems: Principles, methods and evaluation}
      \field{volume}{16}
      \field{year}{2015}
      \field{pages}{261\bibrangedash 273}
      \range{pages}{13}
      \verb{doi}
      \verb https://doi.org/10.1016/j.eij.2015.06.005
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S1110866515000341
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S1110866515000341
      \endverb
      \keyw{Collaborative filtering,Content-based filtering,Hybrid filtering technique,Recommendation systems,Evaluation}
    \endentry
    \entry{Kotkov2020Serendipity}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=f9edcd8d05f59ebffc37b822bd447447}{%
           family={Kotkov},
           familyi={K\bibinitperiod},
           given={Denis},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e2dcb035cc99b6586336a6391a76e096}{%
           family={Veijalainen},
           familyi={V\bibinitperiod},
           given={Jari},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f07bdd16c479335143d9c09c8cf5555f}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Shlomo},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{69b3e75c6dcc74d637259c5ed7e59c74}
      \strng{fullhash}{2de1f173ef4a0d4c97fcf00129880f54}
      \strng{fullhashraw}{2de1f173ef4a0d4c97fcf00129880f54}
      \strng{bibnamehash}{2de1f173ef4a0d4c97fcf00129880f54}
      \strng{authorbibnamehash}{2de1f173ef4a0d4c97fcf00129880f54}
      \strng{authornamehash}{69b3e75c6dcc74d637259c5ed7e59c74}
      \strng{authorfullhash}{2de1f173ef4a0d4c97fcf00129880f54}
      \strng{authorfullhashraw}{2de1f173ef4a0d4c97fcf00129880f54}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computing}
      \field{number}{2}
      \field{title}{How does serendipity affect diversity in recommender systems? A serendipity-oriented greedy algorithm}
      \field{volume}{102}
      \field{year}{2020}
      \field{pages}{393\bibrangedash 411}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1007/s00607-018-0687-5
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/s00607-018-0687-5
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/s00607-018-0687-5
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

