\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}MARCO TEÓRICO }{12}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}FUNDAMENTOS DE LOS SISTEMAS DE RECOMENDACIÓN }{12}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}CONCEPTOS BÁSICOS}{12}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}OBJETIVOS GENERALES}{13}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}PRINCIPALES ENFOQUES DE RECOMENDACIÓN }{14}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{BASADO EN CONTENIDO}{14}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{COLABORATIVO}{15}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo del Filtro Basado en Colaboración \blx@tocontentsinit {0}\parencite {ISINKAYE2015261}.\relax }}{16}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:FiltroColaborativo}{{1}{16}{Ejemplo del Filtro Basado en Colaboración \parencite {ISINKAYE2015261}.\relax }{figure.caption.9}{}}
\newlabel{fig:FiltroColaborativo@cref}{{[figure][1][1]1}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}EVALUACIÓN DE UN SISTEMA DE RECOMENDACIÓN}{19}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}PARADIGMAS DE EVALUACIÓN: }{19}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}MÉTRICAS GENERALES DE EVALUACIÓN: }{21}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{EXACTITUD}{21}{section*.10}\protected@file@percent }
\@writefile{equ}{\contentsline {myequations}{Definición de Error Específico de Entrada}{22}{equation.1.2.1}\protected@file@percent }
\@writefile{equ}{\contentsline {myequations}{Definición del Conjunto de Entradas $E$}{22}{equation.1.2.2}\protected@file@percent }
\@writefile{equ}{\contentsline {myequations}{Definición de Mean Squared Error}{23}{equation.1.2.3}\protected@file@percent }
\@writefile{equ}{\contentsline {myequations}{Definición de Root Mean Squared Error}{23}{equation.1.2.4}\protected@file@percent }
\@writefile{equ}{\contentsline {myequations}{Definición de Rankings de Usuario y de Sistema}{24}{equation.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{COBERTURA}{25}{equation.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CONFIABILIDAD Y CERTEZA }{25}{equation.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{NOVEDAD}{26}{equation.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SERENDIPIA}{26}{equation.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DIVERSIDAD}{27}{equation.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}INTRODUCCIÓN A LA BÚSQUEDA DE VECINOS CERCANOS}{27}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{REPRESENTACIÓN DE LOS DATOS}{27}{section*.11}\protected@file@percent }
\@writefile{equ}{\contentsline {myequations}{Definición de un Vector (Tupla)}{28}{equation.1.3.6}\protected@file@percent }
\newlabel{vectorTupla}{{I.6}{28}{REPRESENTACIÓN DE LOS DATOS}{equation.1.3.6}{}}
\newlabel{vectorTupla@cref}{{[equation][6][1]I.6}{[1][28][]28}}
\@writefile{equ}{\contentsline {myequations}{Definición de un Vector (Matriz)}{28}{equation.1.3.7}\protected@file@percent }
\newlabel{vectorMatriz}{{I.7}{28}{REPRESENTACIÓN DE LOS DATOS}{equation.1.3.7}{}}
\newlabel{vectorMatriz@cref}{{[equation][7][1]I.7}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsubsection}{MEDICIÓN DE DISTANCIAS}{29}{equation.1.3.7}\protected@file@percent }
\@writefile{equ}{\contentsline {myequations}{Definición de Distancia Euclideana}{29}{equation.1.3.8}\protected@file@percent }
\@writefile{equ}{\contentsline {myequations}{Ejemplo de Distancia Euclidiana}{29}{equation.1.3.9}\protected@file@percent }
\newlabel{EjemploDistanciaEuclidiana}{{I.9}{29}{MEDICIÓN DE DISTANCIAS}{equation.1.3.9}{}}
\newlabel{EjemploDistanciaEuclidiana@cref}{{[equation][9][1]I.9}{[1][29][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representación gráfica de la Distancia Euclidiana entre dos vectores.\relax }}{30}{figure.caption.12}\protected@file@percent }
\newlabel{fig: EjemploEuclidiana}{{2}{30}{Representación gráfica de la Distancia Euclidiana entre dos vectores.\relax }{figure.caption.12}{}}
\newlabel{fig: EjemploEuclidiana@cref}{{[figure][2][1]2}{[1][30][]30}}
\@writefile{equ}{\contentsline {myequations}{Definición de la Similaridad de Coseno}{30}{equation.1.3.10}\protected@file@percent }
\newlabel{SimilaridadCoseno}{{I.10}{30}{MEDICIÓN DE DISTANCIAS}{equation.1.3.10}{}}
\newlabel{SimilaridadCoseno@cref}{{[equation][10][1]I.10}{[1][30][]30}}
\@writefile{equ}{\contentsline {myequations}{Definición de Producto Punto}{30}{equation.1.3.11}\protected@file@percent }
\newlabel{eq:DefProductoPunto}{{I.11}{30}{MEDICIÓN DE DISTANCIAS}{equation.1.3.11}{}}
\newlabel{eq:DefProductoPunto@cref}{{[equation][11][1]I.11}{[1][30][]30}}
\@writefile{equ}{\contentsline {myequations}{Definición de Norma o Magnitud}{31}{equation.1.3.12}\protected@file@percent }
\@writefile{equ}{\contentsline {myequations}{Definición de Distancia del Coseno}{31}{equation.1.3.13}\protected@file@percent }
\@writefile{equ}{\contentsline {myequations}{Ejemplo de Distancia del Coseno}{31}{equation.1.3.14}\protected@file@percent }
\newlabel{eq:EjemploCoseno}{{I.14}{31}{MEDICIÓN DE DISTANCIAS}{equation.1.3.14}{}}
\newlabel{eq:EjemploCoseno@cref}{{[equation][14][1]I.14}{[1][31][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representación gráfica de la Distancia de Coseno entre dos vectores.\relax }}{32}{figure.caption.13}\protected@file@percent }
\newlabel{fig: EjemploCoseno}{{3}{32}{Representación gráfica de la Distancia de Coseno entre dos vectores.\relax }{figure.caption.13}{}}
\newlabel{fig: EjemploCoseno@cref}{{[figure][3][1]3}{[1][32][]32}}
\@writefile{equ}{\contentsline {myequations}{Ejemplo de Producto Interno}{33}{equation.1.3.15}\protected@file@percent }
\newlabel{eq:EjProductoInterno}{{I.15}{33}{MEDICIÓN DE DISTANCIAS}{equation.1.3.15}{}}
\newlabel{eq:EjProductoInterno@cref}{{[equation][15][1]I.15}{[1][33][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Representación gráfica del Producto Punto entre dos vectores.\relax }}{33}{figure.caption.14}\protected@file@percent }
\newlabel{fig: EjemploInner}{{4}{33}{Representación gráfica del Producto Punto entre dos vectores.\relax }{figure.caption.14}{}}
\newlabel{fig: EjemploInner@cref}{{[figure][4][1]4}{[1][33][]33}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}BÚSQUEDA DE VECINOS CERCANOS}{34}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ejemplo de Búsqueda de Vecinos Cercanos \blx@tocontentsinit {0}\parencite {10.5555/1941884}.\relax }}{35}{figure.caption.15}\protected@file@percent }
\newlabel{fig:NNEjemplo}{{5}{35}{Ejemplo de Búsqueda de Vecinos Cercanos \parencite {10.5555/1941884}.\relax }{figure.caption.15}{}}
\newlabel{fig:NNEjemplo@cref}{{[figure][5][1]5}{[1][34][]35}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}BÚSQUEDA APROXIMADA DE VECINOS CERCANOS}{36}{section.1.5}\protected@file@percent }
\@writefile{equ}{\contentsline {myequations}{Grado de Tolerancia del Algoritmo de Vecinos Aproximadamente más Cercanos}{36}{equation.1.5.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rendimiento de los algoritmos \textit  {ANN} más usados en la actualidad \blx@tocontentsinit {0}\parencite {20239d146dff4b27bd57f85484104308}.\relax }}{37}{figure.caption.16}\protected@file@percent }
\newlabel{fig:BenchmarkANN}{{6}{37}{Rendimiento de los algoritmos \textit {ANN} más usados en la actualidad \parencite {20239d146dff4b27bd57f85484104308}.\relax }{figure.caption.16}{}}
\newlabel{fig:BenchmarkANN@cref}{{[figure][6][1]6}{[1][36][]37}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}INFORMACIÓN CONTEXTUAL EN LOS SISTEMAS DE RECOMENDACIÓN}{38}{section.1.6}\protected@file@percent }
\@writefile{equ}{\contentsline {myequations}{Cálculo de Calificación mediante un Contexto}{38}{equation.1.6.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}PREFILTRADO CONTEXTUAL}{39}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}HEURÍSTICAS DE PREFILTRADO}{39}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{HEURÍSTICAS VORACES (GREEDY)}{40}{definition.1.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ejemplo de GBFS \blx@tocontentsinit {0}\parencite {heusner2017understanding}.\relax }}{41}{figure.caption.17}\protected@file@percent }
\newlabel{fig:EjemploGBFS}{{7}{41}{Ejemplo de GBFS \parencite {heusner2017understanding}.\relax }{figure.caption.17}{}}
\newlabel{fig:EjemploGBFS@cref}{{[figure][7][1]7}{[1][41][]41}}
\@setckpt{Capitulos/MarcoTeorico}{
\setcounter{page}{43}
\setcounter{equation}{17}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{35}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{60}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{60}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Equation}{0}
\setcounter{definition}{5}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
\setcounter{section@level}{0}
}
